# -------------------------
# Attachment risk profiles
# -------------------------

attachment.high=exe,js,vbs,scr,bat,cmd,ps1,hta
attachment.macro=docm,xlsm,pptm
attachment.archive=zip,rar,7z,iso

# -------------------------
# Scores
# -------------------------
score.attachment.present=2
score.attachment.high=8
score.attachment.macro=6
score.attachment.archive=4
