#MailCheck Configuration
#Sat Dec 27 22:59:00 CET 2025
score.url.lookalike=12
score.url.ip=8
scanner.phishing=true
score.url.risky_tld=10
scanner.url=true
score.attachment.macro=12
score.returnpath_mismatch=15
score.iban.invalid=15
score.url.encoded=3
scanner.readability=true
score.keyword=15
score.domain_mismatch=15
score.url.subdomains=3
score.keyword.comboRisk=3
risk.green.max=7
scanner.iban=true
score.readability.short_simple=8
score.url.max=25
risk.yellow.min_indicators=2
score.url.http=4
score.iban.country_mismatch=20
score.keyword.base=1
risk.yellow.max=13
score.url.threatintel=20
score.url.homoglyph=12
score.keyword.multi3=4
score.keyword.multi2=2
iban.lengths=DE\:22,AT\:20,CH\:21,NL\:18,FR\:27,BE\:16,ES\:24,IT\:27,PL\:28
score.iban.present=5
risk.hard.min_score=8
score.attachment.high=15
score.url.shortener=10
scanner.attachment=false
score.readability.max=15
score.url.many=4
score.attachment.medium=6
